PORT = 8000

# MONGODB_URL = "mongodb+srv://captain00:captain00@cluster0.oj3pflw.mongodb.net"

MONGODB_URL = "mongodb://localhost:27017"

MONGODB_USERNAME = "captain00"

MONGODB_PASSWORD = "captain00"

MONGODB_CLUSTER = "@cluster0.oj3pflw.mongodb.net"

MONGODB_DB = "urlShortner"

SALT=10

EMAIL_USER = "gloriatennison04@gmail.com"

EMAIL_PASS ="zncz oeuh irha rxuu"

JWT_SECRET= "secret_key_12345" || 'secret_key_12345';

BASE_URL=http://localhost:8000
